{
  "name": "dave",
  "version": "0.2.0-SNAPSHOT",
  "description": "A helper to build, test and push Docker images and template Dockerfiles.",
  "main": "index.js",
  "bin": {
    "dave": "./index.js"
  },
  "scripts": {
    "lint": "eslint index.js lib test",
    "test": "istanbul cover _mocha test/*Test.js test/**/*Test.js && npm run lint"
  },
  "dependencies": {
    "async": "^2.6.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "mustache": "^2.3.0",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aa8y/dave.git"
  },
  "author": "Arun Allamsetty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aa8y/dave/issues"
  },
  "homepage": "https://github.com/aa8y/dave#readme"
}
